<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qta-C6-vAD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L1X-Pj-HwL">
            <objects>
                <viewController id="zud-Wj-N1M" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LQ-A0-AKN"/>
                        <viewControllerLayoutGuide type="bottom" id="mHO-EG-xTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnV-30-a5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-qa-Ey2">
                                <rect key="frame" x="241.5" y="285" width="117" height="30"/>
                                <state key="normal" title="Login with OAuth"/>
                                <connections>
                                    <action selector="onLogin:" destination="zud-Wj-N1M" eventType="touchUpInside" id="t9c-Hh-plp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGp-qa-Ey2" firstAttribute="centerX" secondItem="TnV-30-a5h" secondAttribute="centerX" id="E82-jR-8VK"/>
                            <constraint firstItem="NGp-qa-Ey2" firstAttribute="centerY" secondItem="TnV-30-a5h" secondAttribute="centerY" id="nmt-iu-Zga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lA3-pX-k5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HL-RB-xXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="412"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="g4V-gp-0nC">
            <objects>
                <viewController id="zwA-Qd-Ckt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfs-wf-xqU"/>
                        <viewControllerLayoutGuide type="bottom" id="RZP-al-kA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIQ-I9-ukw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-SX-Gai">
                                <rect key="frame" x="20" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gX3-SX-Gai" secondAttribute="height" multiplier="1:1" id="Z4t-Um-FU8"/>
                                    <constraint firstAttribute="width" constant="40" id="aE9-gN-A04"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-yX-Ko0">
                                <rect key="frame" x="68" y="97" width="56.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ThePurposeOfArt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-PK-uPj">
                                <rect key="frame" x="68" y="115" width="118" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49539839660000001" green="0.49539839660000001" blue="0.49539839660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles Yeh retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-KF-YCd">
                                <rect key="frame" x="68" y="72" width="137" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56335896600000002" green="0.56335896600000002" blue="0.56335896600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-wH-uB1">
                                <rect key="frame" x="42" y="71" width="18" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="9ET-3f-hll"/>
                                    <constraint firstAttribute="width" constant="15" id="He1-v7-xZC"/>
                                    <constraint firstAttribute="width" secondItem="tZb-wH-uB1" secondAttribute="height" multiplier="1:1" id="JTe-qR-2kS"/>
                                    <constraint firstAttribute="width" secondItem="tZb-wH-uB1" secondAttribute="height" multiplier="1:1" id="adC-bP-aaX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="He1-v7-xZC"/>
                                        <exclude reference="adC-bP-aaX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-TY-3np">
                                <rect key="frame" x="20" y="146" width="560" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZb-wH-uB1" firstAttribute="width" secondItem="tZb-wH-uB1" secondAttribute="height" multiplier="1:1" id="3qf-LW-5qx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGi-TY-3np" secondAttribute="trailing" id="5pc-yH-pwV"/>
                            <constraint firstItem="HGi-TY-3np" firstAttribute="top" secondItem="gX3-SX-Gai" secondAttribute="bottom" constant="8" id="CvX-On-Wms"/>
                            <constraint firstItem="fR5-PK-uPj" firstAttribute="leading" secondItem="8JS-yX-Ko0" secondAttribute="leading" id="Dop-LR-TRC"/>
                            <constraint firstItem="RZP-al-kA5" firstAttribute="top" secondItem="HGi-TY-3np" secondAttribute="bottom" constant="20" id="ECY-KM-2Bn"/>
                            <constraint firstItem="RZP-al-kA5" firstAttribute="top" secondItem="HGi-TY-3np" secondAttribute="bottom" constant="8" id="PAJ-vz-ftO"/>
                            <constraint firstItem="fR5-PK-uPj" firstAttribute="top" secondItem="8JS-yX-Ko0" secondAttribute="bottom" constant="1" id="Rdz-B6-Z75"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gX3-SX-Gai" secondAttribute="leading" id="Rul-kP-56s"/>
                            <constraint firstItem="fR5-PK-uPj" firstAttribute="top" secondItem="8JS-yX-Ko0" secondAttribute="bottom" id="Ujt-YM-Ag2"/>
                            <constraint firstItem="HGi-TY-3np" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fR5-PK-uPj" secondAttribute="bottom" constant="8" id="Web-W3-u5D"/>
                            <constraint firstItem="8JS-yX-Ko0" firstAttribute="top" secondItem="rG9-KF-YCd" secondAttribute="bottom" constant="9.5" id="XOa-sc-AdH"/>
                            <constraint firstItem="rG9-KF-YCd" firstAttribute="leading" secondItem="8JS-yX-Ko0" secondAttribute="leading" id="bDW-tJ-D8u"/>
                            <constraint firstItem="tZb-wH-uB1" firstAttribute="centerY" secondItem="rG9-KF-YCd" secondAttribute="centerY" id="fAg-VZ-hkJ"/>
                            <constraint firstItem="HGi-TY-3np" firstAttribute="top" secondItem="gX3-SX-Gai" secondAttribute="bottom" constant="8" id="gPV-ND-DqJ"/>
                            <constraint firstItem="tZb-wH-uB1" firstAttribute="trailing" secondItem="gX3-SX-Gai" secondAttribute="trailing" id="lna-He-lMu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HGi-TY-3np" secondAttribute="leading" id="omk-rL-92a"/>
                            <constraint firstItem="gX3-SX-Gai" firstAttribute="top" secondItem="rG9-KF-YCd" secondAttribute="bottom" constant="10" id="qxG-1m-BBs"/>
                            <constraint firstItem="rG9-KF-YCd" firstAttribute="top" secondItem="lfs-wf-xqU" secondAttribute="bottom" constant="8" id="rg2-ib-r5r"/>
                            <constraint firstItem="8JS-yX-Ko0" firstAttribute="leading" secondItem="gX3-SX-Gai" secondAttribute="trailing" constant="8" id="uI3-WV-Wx8"/>
                            <constraint firstItem="HGi-TY-3np" firstAttribute="top" secondItem="RZP-al-kA5" secondAttribute="bottom" constant="8" id="wjA-rH-BnZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rdz-B6-Z75"/>
                                <exclude reference="CvX-On-Wms"/>
                                <exclude reference="Web-W3-u5D"/>
                                <exclude reference="wjA-rH-BnZ"/>
                                <exclude reference="PAJ-vz-ftO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C2Y-jA-JjB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xBo-8p-v1d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BEX-qD-rSf">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ckz-cV-ZEC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxz-1t-rxj">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="8JS-yX-Ko0" id="dTh-Yh-XW0"/>
                        <outlet property="profileImageView" destination="gX3-SX-Gai" id="Qh9-tv-Ifg"/>
                        <outlet property="retweetedImageView" destination="tZb-wH-uB1" id="e2U-8r-7F2"/>
                        <outlet property="retweetedLabel" destination="rG9-KF-YCd" id="2uO-qL-H8D"/>
                        <outlet property="screenNameLabel" destination="fR5-PK-uPj" id="gKU-mq-lVI"/>
                        <outlet property="textLabel" destination="HGi-TY-3np" id="Mtq-aZ-AT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWv-OL-N6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1057"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tweetTimeline" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-Bk-LP8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="117" id="NVJ-cx-U4o" customClass="TimelineCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVJ-cx-U4o" id="7Yb-Ac-8Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles Yeh retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-ev-oJb">
                                                    <rect key="frame" x="55" y="4" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56335896600000002" green="0.56335896600000002" blue="0.56335896600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles Yeh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-Gk-qcB">
                                                    <rect key="frame" x="55" y="26" width="87.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ThePurposeOfArt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-cE-kh5">
                                                    <rect key="frame" x="150" y="28" width="118" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56335896596858637" green="0.56335896596858637" blue="0.56335896596858637" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-ub-Z0g">
                                                    <rect key="frame" x="573" y="28" width="18.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56335896600000002" green="0.56335896600000002" blue="0.56335896600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-l2-pP7">
                                                    <rect key="frame" x="55" y="82" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="0Lh-2w-iEl"/>
                                                        <constraint firstAttribute="width" secondItem="Q3E-l2-pP7" secondAttribute="height" multiplier="1:1" id="lTC-PY-6MW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-XV-Cg4">
                                                    <rect key="frame" x="113" y="82" width="18" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6gQ-XV-Cg4" secondAttribute="height" multiplier="1:1" id="GtQ-K5-37A"/>
                                                        <constraint firstAttribute="width" constant="15" id="f0K-1G-wY4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GtQ-K5-37A"/>
                                                            <exclude reference="f0K-1G-wY4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-TO-NYy">
                                                    <rect key="frame" x="171" y="82" width="18" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bXg-TO-NYy" secondAttribute="height" multiplier="1:1" id="4TF-ec-RHi"/>
                                                        <constraint firstAttribute="width" constant="15" id="vTg-ai-8jP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4TF-ec-RHi"/>
                                                            <exclude reference="vTg-ai-8jP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-rm-wX6">
                                                    <rect key="frame" x="8" y="30" width="39.5" height="40"/>
                                                    <color key="backgroundColor" red="0.43694780759162299" green="0.43694780759162299" blue="0.43694780759162299" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xGa-rm-wX6" secondAttribute="height" multiplier="73:74" id="9XQ-ly-jkp"/>
                                                        <constraint firstAttribute="height" constant="40" id="Crq-D9-3rc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet here blah blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-Em-0Xc">
                                                    <rect key="frame" x="55" y="46" width="529" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-tD-zr8">
                                                    <rect key="frame" x="29" y="3.5" width="18" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5XZ-rf-Kub"/>
                                                        <constraint firstAttribute="width" secondItem="W9C-tD-zr8" secondAttribute="height" multiplier="1:1" id="Wgd-up-0CG"/>
                                                        <constraint firstAttribute="width" constant="18" id="dl8-BY-Fo7"/>
                                                        <constraint firstAttribute="width" secondItem="W9C-tD-zr8" secondAttribute="height" multiplier="1:1" id="g37-DW-UZr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5XZ-rf-Kub"/>
                                                            <exclude reference="g37-DW-UZr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGa-rm-wX6" firstAttribute="top" secondItem="QSx-ev-oJb" secondAttribute="bottom" constant="10" id="0gG-Fz-uvY"/>
                                                <constraint firstItem="6gQ-XV-Cg4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NnU-Em-0Xc" secondAttribute="bottom" constant="8" id="0qJ-1A-XkU"/>
                                                <constraint firstItem="6gQ-XV-Cg4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xGa-rm-wX6" secondAttribute="bottom" constant="4" id="1K3-Ao-RCu"/>
                                                <constraint firstItem="6gQ-XV-Cg4" firstAttribute="width" secondItem="Q3E-l2-pP7" secondAttribute="width" id="2EA-fs-EJ7"/>
                                                <constraint firstItem="W9C-tD-zr8" firstAttribute="trailing" secondItem="xGa-rm-wX6" secondAttribute="trailing" id="4Jh-d2-UXe"/>
                                                <constraint firstItem="6gQ-XV-Cg4" firstAttribute="height" secondItem="Q3E-l2-pP7" secondAttribute="height" id="4ha-N7-d2Z"/>
                                                <constraint firstItem="Q3E-l2-pP7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xGa-rm-wX6" secondAttribute="bottom" constant="4" id="5P5-Md-HNf"/>
                                                <constraint firstItem="NnU-Em-0Xc" firstAttribute="leading" secondItem="7Yb-Ac-8Mm" secondAttribute="leading" constant="8" id="8TR-BQ-Hbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NnU-Em-0Xc" secondAttribute="trailing" constant="8" id="Aom-fE-kRw"/>
                                                <constraint firstItem="NnU-Em-0Xc" firstAttribute="leading" secondItem="xGa-rm-wX6" secondAttribute="trailing" constant="8" id="BhV-Rl-JpJ"/>
                                                <constraint firstItem="Ruh-cE-kh5" firstAttribute="leading" secondItem="Fei-Gk-qcB" secondAttribute="trailing" constant="8" id="CAh-oP-7sd"/>
                                                <constraint firstItem="bXg-TO-NYy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NnU-Em-0Xc" secondAttribute="bottom" constant="8" id="FiA-aj-nSb"/>
                                                <constraint firstItem="Ruh-cE-kh5" firstAttribute="top" secondItem="QSx-ev-oJb" secondAttribute="bottom" constant="8" id="G5P-UX-SI6"/>
                                                <constraint firstItem="Fei-Gk-qcB" firstAttribute="top" secondItem="QSx-ev-oJb" secondAttribute="bottom" constant="6" id="KkY-Ie-SYq"/>
                                                <constraint firstItem="QSx-ev-oJb" firstAttribute="leading" secondItem="Fei-Gk-qcB" secondAttribute="leading" id="LzA-80-9eh"/>
                                                <constraint firstItem="bXg-TO-NYy" firstAttribute="height" secondItem="Q3E-l2-pP7" secondAttribute="height" id="Oum-N5-ScJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bXg-TO-NYy" secondAttribute="bottom" constant="8" id="Q1J-Wi-EfV"/>
                                                <constraint firstItem="bXg-TO-NYy" firstAttribute="leading" secondItem="6gQ-XV-Cg4" secondAttribute="trailing" constant="40" id="RLb-f8-06o"/>
                                                <constraint firstItem="NnU-Em-0Xc" firstAttribute="top" secondItem="Fei-Gk-qcB" secondAttribute="bottom" constant="2" id="WY3-QX-RKJ"/>
                                                <constraint firstItem="Q3E-l2-pP7" firstAttribute="leading" secondItem="xGa-rm-wX6" secondAttribute="trailing" constant="8" id="XaA-Ik-qt1"/>
                                                <constraint firstItem="Qte-ub-Z0g" firstAttribute="top" secondItem="7Yb-Ac-8Mm" secondAttribute="top" constant="22" id="XbI-zc-vRd"/>
                                                <constraint firstItem="xGa-rm-wX6" firstAttribute="leading" secondItem="7Yb-Ac-8Mm" secondAttribute="leading" constant="8" id="Yc6-Tn-u4k"/>
                                                <constraint firstItem="bXg-TO-NYy" firstAttribute="width" secondItem="Q3E-l2-pP7" secondAttribute="width" id="e5Y-HI-8gS"/>
                                                <constraint firstItem="W9C-tD-zr8" firstAttribute="centerY" secondItem="QSx-ev-oJb" secondAttribute="centerY" id="fjX-ki-19y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6gQ-XV-Cg4" secondAttribute="bottom" constant="8" id="ggK-cF-k1H"/>
                                                <constraint firstAttribute="trailing" secondItem="Qte-ub-Z0g" secondAttribute="trailing" constant="8" id="ia3-fO-T3O"/>
                                                <constraint firstItem="Q3E-l2-pP7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NnU-Em-0Xc" secondAttribute="bottom" constant="8" id="k6p-O5-BCz"/>
                                                <constraint firstItem="Fei-Gk-qcB" firstAttribute="leading" secondItem="7Yb-Ac-8Mm" secondAttribute="leading" constant="8" id="lwe-EG-1uD"/>
                                                <constraint firstItem="Ruh-cE-kh5" firstAttribute="baseline" secondItem="Fei-Gk-qcB" secondAttribute="baseline" id="oWC-Af-ewg"/>
                                                <constraint firstItem="QSx-ev-oJb" firstAttribute="top" secondItem="7Yb-Ac-8Mm" secondAttribute="top" constant="4" id="pCw-HW-WtA"/>
                                                <constraint firstItem="bXg-TO-NYy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xGa-rm-wX6" secondAttribute="bottom" constant="4" id="pIS-ON-57s"/>
                                                <constraint firstItem="QSx-ev-oJb" firstAttribute="leading" secondItem="7Yb-Ac-8Mm" secondAttribute="leading" constant="8" id="q1O-uK-Yyh"/>
                                                <constraint firstItem="Qte-ub-Z0g" firstAttribute="top" secondItem="QSx-ev-oJb" secondAttribute="bottom" constant="8" id="qZb-5l-Sol"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3E-l2-pP7" secondAttribute="bottom" constant="8" id="tlk-fa-oBB"/>
                                                <constraint firstItem="Fei-Gk-qcB" firstAttribute="leading" secondItem="xGa-rm-wX6" secondAttribute="trailing" constant="8" id="ttg-9h-LkP"/>
                                                <constraint firstItem="6gQ-XV-Cg4" firstAttribute="leading" secondItem="Q3E-l2-pP7" secondAttribute="trailing" constant="40" id="xUe-Hp-jDM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="q1O-uK-Yyh"/>
                                                    <exclude reference="lwe-EG-1uD"/>
                                                    <exclude reference="8TR-BQ-Hbr"/>
                                                    <exclude reference="G5P-UX-SI6"/>
                                                    <exclude reference="XbI-zc-vRd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qte-ub-Z0g" id="Py6-8h-G5i"/>
                                            <outlet property="likeButtonView" destination="bXg-TO-NYy" id="uph-QG-Zyj"/>
                                            <outlet property="nameLabel" destination="Fei-Gk-qcB" id="Vg2-Sh-Lg2"/>
                                            <outlet property="profileImageView" destination="xGa-rm-wX6" id="jsT-Jf-xTm"/>
                                            <outlet property="replyButtonView" destination="Q3E-l2-pP7" id="pUa-te-TgV"/>
                                            <outlet property="retweetButtonView" destination="6gQ-XV-Cg4" id="35D-DR-4pV"/>
                                            <outlet property="retweetImageView" destination="W9C-tD-zr8" id="gOM-sX-MSv"/>
                                            <outlet property="retweetedLabel" destination="QSx-ev-oJb" id="ZKm-sW-V4R"/>
                                            <outlet property="screenNameLabel" destination="Ruh-cE-kh5" id="6W2-oS-cAp"/>
                                            <outlet property="tweetLabel" destination="NnU-Em-0Xc" id="yeH-yf-Ddy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaN-Bk-LP8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="43R-Wy-ehi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaN-Bk-LP8" secondAttribute="trailing" constant="-20" id="Lv8-3p-n4k"/>
                            <constraint firstItem="CaN-Bk-LP8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UpD-yn-mgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CaN-Bk-LP8" secondAttribute="bottom" id="lHh-aa-RxM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CaN-Bk-LP8" secondAttribute="bottom" id="n7f-lk-jBh"/>
                            <constraint firstItem="CaN-Bk-LP8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ua4-hZ-CfI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UpD-yn-mgL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="psg-6B-jDP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KWA-ZO-k0s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kxp-bC-fJp">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWR-hr-jxB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9tM-gp-JSy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Dg-26-sbr">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="zwA-Qd-Ckt" kind="show" identifier="tweetSegue" id="0h4-RQ-GND"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="CaN-Bk-LP8" id="TkS-b3-VOS"/>
                        <segue destination="zwA-Qd-Ckt" kind="show" identifier="replySegue" id="ucT-Ab-RLT"/>
                        <segue destination="zwA-Qd-Ckt" kind="show" identifier="retweetSegue" id="Sw9-qU-E4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1057"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="bxc-1e-x79">
            <objects>
                <viewController id="eJL-5v-ZuI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WI-iK-Vl9"/>
                        <viewControllerLayoutGuide type="bottom" id="sge-SF-WFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiJ-zF-kOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-Fo-0MS">
                                <rect key="frame" x="20" y="95" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K9G-Fo-0MS" secondAttribute="height" multiplier="1:1" id="ZAb-zA-T0m"/>
                                    <constraint firstAttribute="width" constant="40" id="btr-Fg-DNf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-s5-5bU">
                                <rect key="frame" x="68" y="96" width="56.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ThePurposeOfArt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-Ms-JiM">
                                <rect key="frame" x="68" y="113" width="118" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49539839659685869" green="0.49539839659685869" blue="0.49539839659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles Yeh retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-mx-h0j">
                                <rect key="frame" x="68" y="72" width="137" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.52139234293193715" green="0.52139234293193715" blue="0.52139234293193715" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-tH-7ar">
                                <rect key="frame" x="40" y="72" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4BN-dZ-ShA"/>
                                    <constraint firstAttribute="width" constant="20" id="7H2-6g-Kzt"/>
                                    <constraint firstAttribute="width" secondItem="PGn-tH-7ar" secondAttribute="height" multiplier="20:17" id="r9P-V9-RC3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4BN-dZ-ShA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-Hx-kYv">
                                <rect key="frame" x="20" y="143" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 3:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-qK-y6X">
                                <rect key="frame" x="20" y="169" width="104" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-kw-juD">
                                <rect key="frame" x="20" y="202" width="24.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Fe-XeM">
                                <rect key="frame" x="46" y="202" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.62653386780104714" green="0.62653386780104714" blue="0.62653386780104714" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-uE-bLH">
                                <rect key="frame" x="134" y="202" width="24.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-gF-llz">
                                <rect key="frame" x="161" y="202" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.62653386780104714" green="0.62653386780104714" blue="0.62653386780104714" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-b1-hFj">
                                <rect key="frame" x="20" y="193" width="560" height="1"/>
                                <color key="backgroundColor" red="0.83508535122164052" green="0.83508535122164052" blue="0.83508535122164052" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qw9-Jd-8yp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-WL-CIn">
                                <rect key="frame" x="20" y="271" width="560" height="1"/>
                                <color key="backgroundColor" red="0.83508535120000005" green="0.83508535120000005" blue="0.83508535120000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JP6-dK-k1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-1m-SNb">
                                <rect key="frame" x="20" y="226" width="560" height="1"/>
                                <color key="backgroundColor" red="0.83508535120000005" green="0.83508535120000005" blue="0.83508535120000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ETo-qN-lSL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-WM-ebF">
                                <rect key="frame" x="20" y="239" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GbQ-WM-ebF" secondAttribute="height" multiplier="1:1" id="GHm-A4-pjb"/>
                                    <constraint firstAttribute="width" constant="20" id="wiP-KD-OuC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-pf-Ufo">
                                <rect key="frame" x="100" y="239" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8WJ-hD-EDy"/>
                                    <constraint firstAttribute="width" secondItem="4g6-pf-Ufo" secondAttribute="height" multiplier="1:1" id="LeS-B1-kyL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-Ug-Niv">
                                <rect key="frame" x="180" y="239" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0ca-pM-06o"/>
                                    <constraint firstAttribute="width" secondItem="FRj-Ug-Niv" secondAttribute="height" multiplier="1:1" id="2JL-v9-A6U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbQ-WM-ebF" firstAttribute="top" secondItem="4Q5-1m-SNb" secondAttribute="bottom" constant="12" id="0nU-9k-g4Q"/>
                            <constraint firstItem="f9h-gF-llz" firstAttribute="baseline" secondItem="dFL-kw-juD" secondAttribute="baseline" id="3NW-BB-Ugw"/>
                            <constraint firstItem="4Q5-1m-SNb" firstAttribute="leading" secondItem="i1q-b1-hFj" secondAttribute="leading" id="5bf-Ga-N4A"/>
                            <constraint firstItem="13T-mx-h0j" firstAttribute="leading" secondItem="K9G-Fo-0MS" secondAttribute="trailing" constant="8" id="7TX-9R-zHP"/>
                            <constraint firstItem="GbQ-WM-ebF" firstAttribute="leading" secondItem="dFL-kw-juD" secondAttribute="leading" id="8Ws-TQ-Ps1"/>
                            <constraint firstItem="FRj-Ug-Niv" firstAttribute="top" secondItem="GbQ-WM-ebF" secondAttribute="top" id="8ki-BE-35s"/>
                            <constraint firstItem="REi-qK-y6X" firstAttribute="top" secondItem="hVL-Hx-kYv" secondAttribute="bottom" constant="8" id="BDa-Qw-Q3P"/>
                            <constraint firstItem="4g6-pf-Ufo" firstAttribute="top" secondItem="GbQ-WM-ebF" secondAttribute="top" id="DTB-Ld-cbk"/>
                            <constraint firstItem="Z7D-WL-CIn" firstAttribute="top" secondItem="GbQ-WM-ebF" secondAttribute="bottom" constant="12" id="GXV-5S-FWH"/>
                            <constraint firstItem="K9G-Fo-0MS" firstAttribute="top" secondItem="8WI-iK-Vl9" secondAttribute="bottom" constant="8" id="HN4-IF-hPo"/>
                            <constraint firstItem="REi-qK-y6X" firstAttribute="leading" secondItem="hVL-Hx-kYv" secondAttribute="leading" id="HXt-ZD-nBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1q-b1-hFj" secondAttribute="trailing" id="II3-LW-EQd"/>
                            <constraint firstItem="4Q5-1m-SNb" firstAttribute="width" secondItem="i1q-b1-hFj" secondAttribute="width" id="J7R-Jq-ndk"/>
                            <constraint firstItem="4g6-pf-Ufo" firstAttribute="width" secondItem="4g6-pf-Ufo" secondAttribute="height" multiplier="1:1" id="LTg-1L-g7M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hVL-Hx-kYv" secondAttribute="leading" id="MZU-nB-EdF"/>
                            <constraint firstItem="KAE-Ms-JiM" firstAttribute="leading" secondItem="K9G-Fo-0MS" secondAttribute="trailing" constant="8" id="OP1-CZ-yxl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K9G-Fo-0MS" secondAttribute="leading" id="Ojz-JN-4gi"/>
                            <constraint firstItem="13T-mx-h0j" firstAttribute="top" secondItem="8WI-iK-Vl9" secondAttribute="bottom" constant="8" id="QRP-mb-Mmb"/>
                            <constraint firstItem="izJ-s5-5bU" firstAttribute="top" secondItem="13T-mx-h0j" secondAttribute="bottom" constant="8" id="RqU-Cs-lx8"/>
                            <constraint firstItem="i1q-b1-hFj" firstAttribute="top" secondItem="REi-qK-y6X" secondAttribute="bottom" constant="8" id="Rvd-kB-j4l"/>
                            <constraint firstItem="dFL-kw-juD" firstAttribute="top" secondItem="i1q-b1-hFj" secondAttribute="bottom" constant="8" id="asq-3Q-Dkl"/>
                            <constraint firstItem="meD-Fe-XeM" firstAttribute="leading" secondItem="dFL-kw-juD" secondAttribute="trailing" constant="2" id="cbF-ZN-hdk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i1q-b1-hFj" secondAttribute="leading" id="eO9-Wy-Bdl"/>
                            <constraint firstItem="FRj-Ug-Niv" firstAttribute="width" secondItem="FRj-Ug-Niv" secondAttribute="height" multiplier="1:1" id="fOO-A8-DVh"/>
                            <constraint firstItem="K9G-Fo-0MS" firstAttribute="top" secondItem="13T-mx-h0j" secondAttribute="bottom" constant="7" id="fdO-S0-VJk"/>
                            <constraint firstItem="KAE-Ms-JiM" firstAttribute="top" secondItem="izJ-s5-5bU" secondAttribute="bottom" constant="-1" id="iAa-FE-Soo"/>
                            <constraint firstItem="meD-Fe-XeM" firstAttribute="baseline" secondItem="dFL-kw-juD" secondAttribute="baseline" id="j0j-z2-Tmb"/>
                            <constraint firstItem="13T-mx-h0j" firstAttribute="leading" secondItem="PGn-tH-7ar" secondAttribute="trailing" constant="8" id="kPQ-kA-Qd4"/>
                            <constraint firstItem="PGn-tH-7ar" firstAttribute="top" secondItem="8WI-iK-Vl9" secondAttribute="bottom" constant="8" id="lcQ-kY-yuj"/>
                            <constraint firstItem="4Q5-1m-SNb" firstAttribute="top" secondItem="dFL-kw-juD" secondAttribute="bottom" constant="8" id="n7Q-te-dQE"/>
                            <constraint firstItem="f9h-gF-llz" firstAttribute="leading" secondItem="Te8-uE-bLH" secondAttribute="trailing" constant="3" id="pH8-i2-2Um"/>
                            <constraint firstItem="Z7D-WL-CIn" firstAttribute="width" secondItem="4Q5-1m-SNb" secondAttribute="width" id="pUU-Ws-jOf"/>
                            <constraint firstItem="Te8-uE-bLH" firstAttribute="baseline" secondItem="dFL-kw-juD" secondAttribute="baseline" id="qmz-TV-hnq"/>
                            <constraint firstItem="Z7D-WL-CIn" firstAttribute="leading" secondItem="4Q5-1m-SNb" secondAttribute="leading" id="rcl-Xk-c1h"/>
                            <constraint firstItem="izJ-s5-5bU" firstAttribute="leading" secondItem="K9G-Fo-0MS" secondAttribute="trailing" constant="8" id="rtx-gZ-vP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVL-Hx-kYv" secondAttribute="trailing" id="uGo-za-5LC"/>
                            <constraint firstItem="Te8-uE-bLH" firstAttribute="leading" secondItem="meD-Fe-XeM" secondAttribute="trailing" constant="19" id="vwu-ab-Beh"/>
                            <constraint firstItem="4g6-pf-Ufo" firstAttribute="leading" secondItem="GbQ-WM-ebF" secondAttribute="trailing" constant="60" id="wpN-mv-hHF"/>
                            <constraint firstItem="FRj-Ug-Niv" firstAttribute="leading" secondItem="4g6-pf-Ufo" secondAttribute="trailing" constant="60" id="xfh-Fm-dQv"/>
                            <constraint firstItem="dFL-kw-juD" firstAttribute="leading" secondItem="kiJ-zF-kOy" secondAttribute="leadingMargin" id="ycM-Ti-8vs"/>
                            <constraint firstItem="hVL-Hx-kYv" firstAttribute="top" secondItem="K9G-Fo-0MS" secondAttribute="bottom" constant="8" id="ydb-39-OTM"/>
                            <constraint firstItem="izJ-s5-5bU" firstAttribute="top" secondItem="8WI-iK-Vl9" secondAttribute="bottom" constant="7" id="yib-8x-J1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HN4-IF-hPo"/>
                                <exclude reference="yib-8x-J1e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="qDH-r2-E8G">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uzi-y3-yjf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7JV-wf-wNl">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iFr-FL-wMY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IDS-YB-Pej">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQT-ft-4H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKW-5l-XOQ">
            <objects>
                <navigationController storyboardIdentifier="timelineNavController" automaticallyAdjustsScrollViewInsets="NO" id="rsS-k7-iiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhQ-Mm-qJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GoI-kS-zLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeU-re-qrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHD-Ha-LbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qta-C6-vAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhu-Yf-qdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zud-Wj-N1M" kind="relationship" relationship="rootViewController" id="B71-BZ-cFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYB-TG-9aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzG-Kp-v1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsv-S1-09W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rg3-9f-g6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJL-5v-ZuI" kind="relationship" relationship="rootViewController" id="cAi-r7-jAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIY-TK-Vny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHP-cK-aM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClP-Jb-5p6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSS-Fn-iy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwA-Qd-Ckt" kind="relationship" relationship="rootViewController" id="eJx-or-o5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wm-J8-nXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJx-or-o5t"/>
    </inferredMetricsTieBreakers>
</document>
